<?php
if (!defined('SOUTHLAND')) { exit(1);}
return array(

/****************** 错误码 **********************/
'Error DB operation failed' => '操作数据库失败',
'Error no this user' => '该用户不存在',
'Error user name should be a valid email' => '不是有效的Email',
'Error Invalid Parameters'  => '输入参数无效',
'Error Operation not permit' => '不允许该操作',
'Error Invalid Certification Code'  => '验证码错误',
'Error Google User Reject' => 'google用户拒绝请求',

/* 项目相关 */
'MyProject' => '我的项目',
'CreateNewProject' => '创建新项目',
'ProjectDesc' => '项目简介',
'ProjectTitle' => '项目名称',
'CreateNewTask' => '创建任务',
'DeleteProject' => '删除项目',
'EditProject' => '编辑项目',
'CloseProject' => '关闭项目',
'UpdateProject' => '更新该项目',
'ProjectAuthor' => '创建人',
'ProjectCreateTime' => '创建时间',
'ProjectOperator' => '操作',
'ProjectCreate' => '创建该项目',
'ProjectAddUser' => '添加',
'Developer' => '开发',
'QA' => '测试',
'Observer' => '参与',
'ProjectAddEvent' => '添加事件',
'ProjectListEvent'=> '项目事件',
'PreTimeline' => '前移',
'ZoomIn'      => '放大',
'FitTimeline' => '全视图',
'ZoomOut'       => '缩小',
'NextTimeline' => '后移',
'AddEvent' => '添加事件',
'ListEvent'=> '列表显示',
'EventStartTime' => '开始日期',
'EventEndTime'   => '结束日期',
'EventSummary'   => '事件简述',
'EventSection'   => '事件分类',

/* 任务相关 */
'Task'  => '任务',
'AddTask' => '添加新任务',
'DelTask' => '删除该任务',
'EditTask' => '编辑该任务',
'UpdateTask' => '更新该任务',
'PostTask'  => '推迟任务到...',
'TaskPriority' => '任务优先级',
'TaskStatus' => '状态',
'TaskPending' => '等待任务安排',
'TaskWorking' => '进行中...',
'TaskCC' => '代码完成',
'TaskVeri' => '验证通过',
'TaskComplete' => '完成',
'TaskProcessing' => '任务进行中',
'TaskAccomplished' => '任务完成',
'TaskComment' => '任务备注',
'TaskTitle' => '任务标题',
'TaskDesc' => '任务描述',
'TaskCategory' => '任务类型',
'TaskTodo' => '计划任务',
'TaskFeature' => '新功能',
'TaskTitle' => '任务简述',
'TaskOwner' => '负责人',

/* 话题相关 */
'Topic'     =>  '讨论组',
'Publish New Topic' => '发布新话题',
'DelTopic' => '删除话题',
'EditTopic' => '编辑话题',
'UpdateTopic' => '更新话题',
'TopicMember' => '成员',
'TopicSubject' => '话题',
'TopicStatus' => '状态',
'TopicCreateTime' => '创建时间',

/* 问题相关 */
'BugTracker'    =>  '问题跟踪',
'CreateNewIssue' => '报告该问题',
'NewIssues' =>  '创建新问题',
'IssueTitle'=>'问题简述',
'IssuePriority' => '优先级',
'IssueStatus'   => '状态',
'IssueDesc' => '问题详细描述',
'IssueRef'  => '关联任务',
'IssueReporter'=> '发布人',
'IssueAssigner'=> '指派人',
'IssueOwner'=> '指派给',
'IssueDate'=>     '发布日期',
'IssueReport' =>  '报Bug',
'IssueOperator' => '操作',
'IssueOpen'  => '未修复',
'IssueFixed'    => '已修复',
'IssueVerified' => '已验证',
'IssuePost'     => '推迟到...',

/* Wiki */
'Wiki'              => '维基',
'Publish New Wiki'  => '发布新词条',
'WikiSubject'       => '词条',
'Keyword'           => '关键字',
'WikiContent'       => '内容',
'CreateNewWiki'     => '发布词条',
'SeachWiki'         => '搜索词条',

/* Users */
'Signon'        =>  '注册',
'Users'			=>	'用户',
'User'			=>	'用户',
'Avatar'        =>  '头像',
'Password'		=>	'密码',
'Login'			=>	'登录',
'Reset'			=>	'重置',
'Logout'		=>	'退出',
'about'			=>	'关于',
'Add user'		=>	'添加用户',
'Edit user'		=>	'编辑用户',
'Username'		=>	'用户名',
'Usertype'      =>  '用户类型',
'Nick'          =>  '昵称',
'Full Name'		=>	'全名',
'ZIP'			=>	'邮编',
'Registered'	=>	'申请时间',
'PERSONAL INFORMATION'=>	'个人信息',
'User name'		=>	'用户名',
'First name'	=>	'名',
'Last name'		=>	'姓',
'Confirm password'=>	'确认密码',
'Address'		=>	'地址',
'Street address'=>	'街道',
'City'			=>	'城市',
'Country'		=>	'国家',
'State/Province'=>	'省',
'Zip/Postal Code'=>	'邮政编码',
'Telephone'		=>	'电话',
'User group'	=>	'用户组',
'ProjectManager'=>  '项目经理',
'DevManager'    =>  '开发经理',
'QAManager'     =>  '测试经理',
'ProjectMember' =>  '项目成员',

/*常规*/
'FirstPage'     =>  '首页',
'Owner'         =>  '负责人',
'Manager'       =>  '经理',
'Member'        =>  '成员',
'Welcome'       =>  '欢迎',
'Low'           =>  '低',
'Medium'        =>  '中',
'High'          =>  '高',
'Reply'         =>  '回复',
'Publish'       =>  '发表',
'Title'         =>  '标题',
'Confirm?'      =>  '确定要',
'Certification Code' => '验证码',
'Submit'        => '发送',
'ACL'           => '访问级别',
'Public'        => '公开',
'Protected'     => '非公开',
'Private'       => '私有',
'Create'        => '创建',
'Attachment'    => '附件',
'Clear'         => '清除',
'Posted On'     => '发表于',
'Post'          => '发表',
'Accomplished'  => '完成',
);
