<?php
if (!defined('SOUTHLAND')) { exit(1);}
return array(
/****************** front-end **********************/
'Search'		=>	'搜索',
'Create website so simple'=>	'建站如此的简单',
'Version'		=>	'版本信息',
'Software size'	=>	'软件大小',
'Last updated'	=>	'更新时间',
'Download SpeedCMS now!'=>	'现在就下载SpeedCMS',
'Latest development build!'=>	'最新开发版本!',
'Check out the latest project source code'=>	'查看最新项目源代码',
/****************** back-end **********************/
'Content Management System'=>	'内容管理系统',
'edit'			=>	'编辑',
'delete'		=>	'删除',
'Submit'		=>	'提交',
'Reset'			=>	'重置',
'On'			=>	'开',
'Off'			=>	'关',
'Title'			=>	'标题',
'Successfully added!'		=>	'成功添加',
'Successfully edited!'		=>	'成功编辑',
'delete this record?'=> '删除此条记录吗？',
'Add'			=>	'添加',
'Edit'			=>	'编辑',
'Delete'		=>	'删除',
'Add Content'		=>	'添加内容',
'Edit Content'	=>	'编辑内容',
'Delete Content'	=>	'删除内容',
'BASIC INFORMATION'	=>	'基本信息',
'The web was developed for self project management'=>	'开发该网站用于个人项目管理，细节完善中...',

/* Dashboard*/
'Dashboard'		=>	'控制面板',
'Read Me'		=>	'关于SpeedCMS',

/* Navigation */
'Navigation'	=>	'导航',
'To rearrange menu items, grab a drag-and-drop handle under the <em>Menu item</em> column and drag the items (or group of items) to a new location in the list. (Grab a handle by clicking and holding the mouse while hovering over a handle icon.) Remember that your changes will not be saved until you click the <em>Save configuration</em> button at the bottom of the page.'=>
'要重新排列菜单项,按住菜单项前面的图标，拖动到相应的位置上。请记住，您所做的更改将不会被保存，直到您单击在页面底部的<em>保存配置</em>“按钮',
'Add navigation'=>	'添加导航',
'Edit navigation'=>	'编辑导航',
'Top navigation'=>	'顶部导航',
'Menu item'		=>	'菜单项',
'Enabled'		=>	'启用',
'Expanded'		=>	'展开',
'Operations'	=>	'操作',
'Save configuration'=>	'保存设置',
'Bottom navigation'=>	'底部导航',
'Other navigation'=>	'其他导航',
'BASIC INFORMATION'=>	'基础信息',
'Navigation name'=>		'导航名称',
'OPTIONS'		=>	'选项',
'Position'		=>	'位置',
'None'			=>	'无',
'Top'			=>	'顶部',
'Bottom'		=>	'底部',
'FirstPage' => '首页',
'Topic'		=> '文库',
'Wiki'	 => '维基',
'Source' => '源码',
'BugTracker' => '缺陷跟踪',
'Download' => '下载',
'Manage' => '管理',

/* 项目相关 */
'MyProject' => '我的项目',
'CreateNewProject' => '创建新项目',
'ProjectDesc' => '项目简介',
'ProjectTitle' => '项目名称',
'CreateNewTask' => '创建任务',
'DeleteProject' => '删除项目',
'EditProject' => '编辑项目',
'UpdateProject' => '更新该项目',
'ProjectAuthor' => '创建人',
'ProjectCreateTime' => '创建时间',
'ProjectOperator' => '操作',
'ProjectCreate' => '创建该项目',
'ProjectAddUser' => '添加新成员',

/* 任务相关 */
'Task'  => '任务',
'AddTask' => '添加新任务',
'DelTask' => '删除该任务',
'EditTask' => '编辑该任务',
'UpdateTask' => '更新该任务',
'TaskPriority' => '任务优先级',
'TaskStatus' => '任务状态',
'TaskPending' => '等待任务安排',
'TaskWorking' => '进行中...',
'TaskCC' => '代码完成',
'TaskVeri' => '等待验证...',
'TaskComplete' => '完成',
'TaskProcessing' => '任务进行中',
'TaskAccomplished' => '任务完成',
'TaskComment' => '任务备注',
'TaskTitle' => '任务标题',
'TaskDesc' => '任务描述',
'TaskCategory' => '任务类型',
'TaskTodo' => '计划任务',
'TaskFeature' => '新功能',

/* 话题相关 */
'Publish New Topic' => '发布新文章',
'DelTopic' => '删除该文章',
'EditTopic' => '编辑该文章',
'UpdateTopic' => '更新该文章',

/* 问题相关 */
'NewIssues' =>  '创建新问题',
'IssueTitle'=>'问题简述',
'IssuePriority' => '优先级',
'IssueDesc' => '问题详细描述',
'IssueRef'  => '关联任务',
'CreateNewIssue' => '报告该问题',
'IssueReporter'=> '发布人',
'IssueAssigner'=> '指派人',
'IssueOwner'=> '指派给',
'IssueDate'=>     '发布日期',
'IssueReport' =>  '报Bug',

/* Content */
'Content'		=>	'内容',
'Navigation item'=>	'导航',
'preview'		=>	'预览',

/* Modules */
/* News */
'Modules'		=>	'模块',
'News'			=>	'新闻',
'Orders'		=>	'订单',
'Date time'		=>	'日期',
'Action'		=>	'操作',
'Add News'		=>	'添加新闻',
'Edit News'		=>	'编辑新闻',
'Add news'		=>	'添加新闻',
'Edit news'		=>	'编辑新闻',
'Delete news'	=>	'删除新闻',
'Publish date'	=>	'发表时间',
/* Orders */
'Name'			=>	'名称',
'Email'			=>	'电子邮件',
'Contact Number'=>	'联系电话',
'Edit Order'	=>	'编辑订单',
'Delete order'	=>	'删除订单',
'Contact number'=>	'联系电话',
'Date of meal'	=>	'用餐时间',
'Time of arrival'=>	'到达时间',
/* Focus Pictures */
'Focus Pictures'=>	'首页焦点图',

/* Users */
'Signon'        =>  '注册',
'Users'			=>	'用户',
'User'			=>	'用户',
'Password'		=>	'密码',
'Login'			=>	'登录',
'Reset'			=>	'重置',
'Logout'		=>	'退出',
'about'			=>	'关于',
'Add user'		=>	'添加用户',
'Edit user'		=>	'编辑用户',
'Username'		=>	'用户名',
'Nick'          =>  '昵称',
'Full Name'		=>	'全名',
'ZIP'			=>	'邮编',
'Registered'	=>	'申请时间',
'PERSONAL INFORMATION'=>	'个人信息',
'User name'		=>	'用户名',
'First name'	=>	'名',
'Last name'		=>	'姓',
'Confirm password'=>	'确认密码',
'Address'		=>	'地址',
'Street address'=>	'街道',
'City'			=>	'城市',
'Country'		=>	'国家',
'State/Province'=>	'省',
'Zip/Postal Code'=>	'邮政编码',
'Telephone'		=>	'电话',
'User group'	=>	'用户组',
/* Settings */
'Settings'		=>	'全局设置',
'Setting Key'	=>	'设置名称',
'Setting Value'	=>	'设置的值',
'Setting Type'	=>	'设置类型',
'String'		=>	'字符串',
'Array'			=>	'数组',
'Permission denied!'=>	'没有权限',
'You are now signed out.'=>	'你已经退出登录',
'Welcome, the administrator'=>	'欢迎，管理员',
'Welcome, Dear Member' => '欢迎,网站用户',
'Login'			=>	'登录',
'Failed for user name or email duplicated' => '注册的用户名或者Email已存在',

/* Sidebar */
'Recent Pageview'=>	'最新页面访问',

/*常规*/
'Welcome'       =>  '欢迎',
'Low'           =>  '低',
'Medium'        =>  '中',
'High'          =>  '高',
'Reply'         =>  '回复',
'Publish'       =>  '发表',
'Title'         =>  '标题',
'Confirm?'      =>  '确定要',

);
