<script language="javascript" type="text/javascript">
    var fillMember = function(data){
        $('#Developer ul').empty();
        $('#QA ul').empty();
        $('#Observer ul').empty();
        var members = new Array();
        for(i=0;i<data.length;i++){
            var member = null;
            for(j=0;j<members.length;j++){
                if(members[j].uid == data[i].uid) {
                    member = members[j];
                    break;
                }   
            }
            
            if(null==member) {
                member = new Object;
                member.uid = data[i].uid;
                member.nick = data[i].nick;
                member.role = new Array(/*'dev'*/new Array(),/*'qa'*/new Array(),/*'observer'*/new Array());
                members.push(member);
            }
        }
        $.each(data,function(i,item){
            $.each(members,function(j,mbr){
                if(mbr.uid==item.uid) {
                    switch(item.role) {
                    case 1:
                    case 4:
                    case 6:
                        mbr.role[0].push(item.role);
                        break;
                    case 2:
                    case 5:
                    case 7:
                        mbr.role[1].push(item.role);
                        break;
                    default:
                        mbr.role[2].push(item.role);
                        break;
                    }
                }
            });
        });

        $.each(members,function(idx,item){
            $.each(item.role,function(i,role){
                if(role.length==0)
                    return;
                
                var elem = '<li class="puser"><table width="100%"><tr><td align="left" width="88"><img src="<{$skinpath}>/img/portrait.jpg"></td><td align="left"><table><tr><td align="left"><strong>'+item.nick+'</strong></td></tr><tr><td align="left">';
                $.each(role,function(j,r){
                    switch(r) {
                    case 1:
                    case 2:
                        elem += '<img src="<{$skinpath}>/img/owner.jpg" alt="owner" title=<{T w="Owner"}> >';
                        break;
                    case 3:
                    case 4:
                    case 5:
                        elem += '<img src="<{$skinpath}>/img/manager.jpg" alt="manager" title=<{T w="Manager"}> >';
                        break;
                    case 6:
                    case 7:
                    default:
                        if(i==0)
                            elem += '<img src="<{$skinpath}>/img/dev.jpg" alt="member" title=<{T w="Member"}> >';
                        else if(i==1)
                            elem += '<img src="<{$skinpath}>/img/qa.jpg" alt="member"  title=<{T w="Member"}> >';
                        break;
                    }
                });
                elem += '</td></tr></table></td></tr></table></li>';
                if(i==0)
                    $('#Developer ul').append(elem);
                else if(i==1)
                    $('#QA ul').append(elem);
                else if(i==2)
                    $('#Observer ul').append(elem);
            });
        });
    }
    
    $(document).ready(function(){
        $("#Del").click(function(){
            return confirm('<{T w="Confirm?"}>'+$(this).html());
        });
        
        $("#btn-PAU").click(function() {
            var bb = new BlackBox();
            bb.popup('<div style="width:460px;margin-left:12px;"><div id="close" class="close">x</div>' +
                        '<h3><{T w="ProjectAddUser"}></h3>' +
                        '<table>'+
                            '<tr>' +
                                '<td><{T w="User"}>:</td>' +
                                '<td><input id="uname" type="text" size=40></td>' +
                                '<td>' +
                                    '<div id="PAU" class="btn-rounded" align="center"><{T w="ProjectMemberAdd"}></div>' +
                                '</td>' +
                            '</tr>' +
                            '<tr><td colspan=3>'+
                                '<table width=100% style="cursor:default;background:grey;">' +
                                    '<tr class="role" id="DevMgr"><td><img src="<{$skinpath}>/img/manager.jpg" alt=<{T w="DevManager"}> title=<{T w="DevManager"}>></td>' +
                                    '<td><{T w="DevManager"}></td></tr>' +
                                    '<tr class="role" id="DevMember"><td><img src="<{$skinpath}>/img/dev.jpg" alt=<{T w="Developer"}> title=<{T w="Developer"}>></td>' +
                                    '<td><{T w="Developer"}></td></tr>' +
                                    '<tr class="role" id="QAMgr"><td><img src="<{$skinpath}>/img/manager.jpg" alt=<{T w="QAManager"}> title=<{T w="QAManager"}>></td>' +
                                    '<td><{T w="QAManager"}></td></tr>' +
                                    '<tr class="role" id="QAMember"><td><img src="<{$skinpath}>/img/qa.jpg" alt=<{T w="QA"}> title=<{T w="QA"}>></td>' +
                                    '<td><{T w="QA"}></td></tr>' +
                                    '<tr class="role" id="PrjMgr"><td><img src="<{$skinpath}>/img/manager.jpg" alt=<{T w="ProjectManager"}> title=<{T w="ProjectManager"}>></td>' +
                                    '<td><{T w="ProjectManager"}></td></tr>' +
                                    '<tr class="role" id="PrjMember"><td><img src="<{$skinpath}>/img/member.png" alt=<{T w="ProjectMemeber"}> title=<{T w="ProjectMember"}>></td>' +
                                    '<td><{T w="ProjectMember"}></td></tr>' +
                                '</table>'+
                            '</td></tr>' +
                        '</table>' +
                    '</div>',
                    
                    function(content) {
                        content.find('#close').click(function(){
                            bb.boxClose();
                        });
                        
                        content.find('.role').hover(
                            function(){ if(!$(this).hasClass('selectedrole')) $(this).css('background-color','#336666');},
                            function(){ if(!$(this).hasClass('selectedrole')) $(this).css('background-color','transparent');}
                        ).click(function(){
                            content.find('.selectedrole').css('background-color','transparent').toggleClass('selectedrole');
                            $(this).css('background-color','#FF5809').toggleClass('selectedrole');
                        });
                        content.find("#PAU").click(function(){
                            var url = "/ajax.php?a=pau&pid=<{$tProject.id}>&to=" +
                                        content.find('.selectedrole').attr('id') +
                                        "&u="+escape($("#uname").attr('value'));
                            $.getJSON(url,function(data) {
                                if(data.error != 0) alert(data.msg);
                                else {
                                    location.reload();
                                }
                            });
                        });
                    }
            );
        });
        
        
        $("#Clo").click(function(){
            var bb = new BlackBox();
            bb.popup('<div><div id="close" class="close">x</div><form id="cp" action="/project.php?a=close&id=<{$tProject.id}>" method="post"><h3><{T w="CloseProject"}></h3><textarea name="reason" cols="80" rows="15"></textarea><div class="btn-rounded" onclick="javascript:cp.submit();"><{T w="CloseProject"}></div></form></div>',
                function(content) {
                    content.find('#close').click(function(){
                        bb.boxClose();
                    });
                } 
            ); 
        });

        fillMember([
            <{foreach item=item from=$tMembers name=iterUsers}>
                <{if $smarty.foreach.iterUsers.last }>
                    {"uid":<{$item.id}>,"nick":"<{$item.nick}>","role":<{$item.role}>}
                <{else}>
                    {"uid":<{$item.id}>,"nick":"<{$item.nick}>","role":<{$item.role}>},
                <{/if}>
            <{/foreach}>
        ]);

        function AddEvent(){
            var bb = new BlackBox();
            bb.popup(
                '<form action="/project.php?a=addEvent" method="post"><div style="width:470px;"><div id="close" class="close">x</div><h3><{T w="ProjectAddEvent"}></h3><table>' +
                        '<tr><td><{T w="Title"}>:</td><td><input name="title" type="text" size=40></td><td><input type="submit" class="btn-rounded" value=<{T w="Submit"}> /></td></tr>' +
                        '<tr><td colspan=3 id="jCalTarget"></td></tr>'+
                '</table></div><input type="hidden" name="date" value=""/></form>',
                function(content) {
                    content.find('#jCalTarget').jCal({
                        day:            new Date(),
                        days:           1,
                        showMonths:     2,
                        monthSelect:    false,
                        callback:       function(day,days){
                            content.find('input[name=date]').attr('value', ''+day.getFullYear()+'-'+(day.getMonth()+1)+'-'+day.getDate());
                        }
                    });
                    content.find('#close').click(function(){
                        bb.boxClose();
                    });
                }
            );
        };
        function ListEvent(obj){
            var fdate = function(t){
                return ''+t.getUTCFullYear()+'-'+(t.getUTCMonth()+1)+'-'+t.getUTCDate();
            }
            var bb= new BlackBox();
            bb.popup(
                '<div><div style="width:470px;"><div id="close" class="close">x</div><h3><{T w="ProjectListEvent"}></h3><table width=100% id="events"></table></div>',
                function(content){
                    $(obj.events).each(function(i,e){
                        row = '<tr><td>'+i+'</td><td>'+e.description+'</td><td>'+fdate(e.dates[0])+'</td>';
                        if(typeof e.dates[1] == 'undefined')
                            row += '<td>N/A</td><td><img class="DelEvent" id="'+e.id+'" src="<{$skinpath}>/img/delete.png" width=16 height=16></td></tr>';
                        else
                            row += '<td>'+fdate(e.dates[1])+'</td><td><img class="DelEvent" id="'+e.id+'" src="<{$skinpath}>/img/delete.png"></td></tr>';
                        content.find('#events').append(row);
                    });
                    content.find('.DelEvent').click(function(){
                        var url = "/ajax.php?a=dtm&id="+this.id;
                        $.getJSON(url,function(data) {
                            if(data.error != 0) alert(data.msg);
                            else {
                                $(this.parent).remove();
                            }
                        });
                    });
                    content.find('#close').click(function(){
                        bb.boxClose();
                    });
                }
            );
        }
        $('#ptl').Chronoline(
            [
                <{foreach item=item from=$tTimeline name=iterEvents}>
                    <{if $smarty.foreach.iterEvents.last }>
                        {dates: [new Date("<{$item.date}>".replace('-','/'))], title: "<{$item.date}>".replace(/\s\w.*/,''), description:"<{$item.title}>", id:"<{$item.id}>"}
                    <{else}>
                        {dates: [new Date("<{$item.date}>")], title: "<{$item.date}>".replace(/\s\w.*/,''), description:"<{$item.title}>", id:"<{$item.id}>"},
                    <{/if}>
                <{/foreach}>
            ],
            {
                animated: true,
                tooltips: true,
                todayAttrs: {'stroke': '#00CACA'},
                eventAttrs: {'fill': '#8CEA00','stroke': '#8CEA00','stroke-width': 2},
                markToday: 'line',
                draggable: false,
                toolbar: [
                            {'title': "<{T w='BackWeek'}>", 'view':'icon-chevron-left',callback:function(t){ t.scrollLeftDiscrete();}},
                            {'title': "<{T w='AddEvent'}>", 'view':'icon-edit',callback:AddEvent},
                            {'title': "<{T w='ListEvent'}>",'view':'icon-list',callback:ListEvent},
                            {'title': "<{T w='NextWeek'}>", 'view':'icon-chevron-right',callback:function(t){ t.scrollRightDiscrete();}}
                         ]
            }
        );
    });
</script>

<div style="margin-left:36px;margin-top:16px;border-right:#c3daf9 1px solid;overflow:none;width:20%;float:left;">
	<table>
		<tr><td><h2><{T w="ProjectAuthor"}></h2></td></tr>
		<tr><td><div title="<{$tProject.uid.email}>"><{$tProject.uid.nick}></td></tr>
		<tr><td><h2><{T w="ProjectCreateTime"}></h2></td></tr>
		<tr><td><{$tProject.addtime}></td></tr>
		<tr><td><h2><{T w="ProjectOperator"}></h2></td></tr>
        <tr><td><div class="btn-capsule"><a id="btn-PAU" href="#"><{T w="ProjectAddUser"}></a></div></td></tr>
        <tr><td><div class="btn-capsule"><a href="/project.php?&a=update&id=<{$tCurrProj}>"><{T w="EditProject"}></a></div></td></tr>
        <tr><td><div class="btn-capsule"><a id="Del" href="/project.php?a=del&id=<{$tCurrProj}>"><{T w="DeleteProject"}></a></div></td></tr>
        <tr><td><div class="btn-capsule"><a id="Clo" href="#"><{T w="CloseProject"}></a></div></td></tr>
	</table>
</div>
<div style="margin-top:16px;float:left;margin-left:12px;width:70%">
    <div style="min-height:124px;">
	    <{$tProject.description}>
    </div>
    <div id='ptl' style="background:url(<{$skinpath}>/img/bg.gif) repeat;margin-top:12px;margin-bottom:12px;"></div>
	<table width=100% border=1>
	    <thead>
	       <th style="background-color:#333366;width:33%;color:white;"><{T w='Developer'}></th>
	       <th style="background-color:#669966;width:33%;color:white;"><{T w='QA'}></th>
	       <th style="background-color:#ADD8E6;width:33%;color:white;"><{T w='Observer'}></th>
	    </thead>
	    <tbody>
            <td valign="top"><div id="Developer"><ul style="float:left;list-style:none;width:100%;"></ul></div></td>
            <td valign="top"><div id="QA"><ul style="float:left;list-style:none;width:100%;"></ul></div></td>
            <td valign="top"><div id="Observer"><ul style="float:left;list-style:none;width:100%;"></ul></div></td>
        </tbody>
	</table>
</div>
