<script language="javascript" type="text/javascript">
    var fillMember = function(data){
        $('#Developer ul').empty();
        $('#QA ul').empty();
        $('#Observer ul').empty();
        var members = new Array();
        for(i=0;i<data.length;i++){
            var member = null;
            for(j=0;j<members.length;j++){
                if(members[j].uid == data[i].uid) {
                    member = members[j];
                    break;
                }   
            }
            
            if(null==member) {
                member = new Object;
                member.avatar = data[i].avatar;
                member.uid = data[i].uid;
                member.nick = data[i].nick;
                member.role = new Array(/*'dev'*/new Array(),/*'qa'*/new Array(),/*'observer'*/new Array());
                members.push(member);
            }
        }
        $.each(data,function(i,item){
            $.each(members,function(j,mbr){
                if(mbr.uid==item.uid) {
                    switch(item.role) {
                    case 1:
                    case 4:
                    case 6:
                        mbr.role[0].push(item.role);
                        break;
                    case 2:
                    case 5:
                    case 7:
                        mbr.role[1].push(item.role);
                        break;
                    default:
                        mbr.role[2].push(item.role);
                        break;
                    }
                }
            });
        });

        $.each(members,function(idx,item){
            $.each(item.role,function(i,role){
                if(role.length==0)
                    return;
                
                var elem = '<li class="puser"><table width="100%"><tr><td align="left" width="88"><img src="'+item.avatar+'"></td><td align="left"><table><tr><td align="left"><strong>'+item.nick+'</strong></td></tr><tr><td align="left">';
                $.each(role,function(j,r){
                    switch(r) {
                    case 1:
                    case 2:
                        elem += '<img src="<{$skinpath}>/img/owner.jpg" alt="owner" title=<{T w="Owner"}> >';
                        break;
                    case 3:
                    case 4:
                    case 5:
                        elem += '<img src="<{$skinpath}>/img/manager.jpg" alt="manager" title=<{T w="Manager"}> >';
                        break;
                    case 6:
                    case 7:
                    default:
                        if(i==0)
                            elem += '<img src="<{$skinpath}>/img/dev.jpg" alt="member" title=<{T w="Member"}> >';
                        else if(i==1)
                            elem += '<img src="<{$skinpath}>/img/qa.jpg" alt="member"  title=<{T w="Member"}> >';
                        break;
                    }
                });
                elem += '</td></tr></table></td></tr></table></li>';
                if(i==0)
                    $('#Developer ul').append(elem);
                else if(i==1)
                    $('#QA ul').append(elem);
                else if(i==2)
                    $('#Observer ul').append(elem);
            });
        });
    }
    
    $(document).ready(function(){
        $("#Del").click(function(){
            return confirm('<{T w="Confirm?"}>'+$(this).html());
        });
        
        $("#btn-PAU").click(function() {
            var bb = new BlackBox();
            bb.popup('<div style="width:460px;"><div id="close" class="close">x</div>' +
                        '<h3><{T w="ProjectAddUser"}></h3>' +
                        '<table width=460>'+
                            '<tr>' +
                                '<td><{T w="User"}>:</td>' +
                                '<td><input id="uname" type="text" size=40></td>' +
                                '<td>' +
                                    '<div id="PAU" class="btn-rounded" align="center"><{T w="ProjectMemberAdd"}></div>' +
                                '</td>' +
                            '</tr>' +
                            '<tr><td colspan=3>'+
                                '<table width=100% style="cursor:default;background:white;color:black;">' +
                                    '<tr class="role" id="DevMgr"><td><img src="<{$skinpath}>/img/manager.jpg" alt=<{T w="DevManager"}> title=<{T w="DevManager"}>></td>' +
                                    '<td><{T w="DevManager"}></td></tr>' +
                                    '<tr class="role" id="DevMember"><td><img src="<{$skinpath}>/img/dev.jpg" alt=<{T w="Developer"}> title=<{T w="Developer"}>></td>' +
                                    '<td><{T w="Developer"}></td></tr>' +
                                    '<tr class="role" id="QAMgr"><td><img src="<{$skinpath}>/img/manager.jpg" alt=<{T w="QAManager"}> title=<{T w="QAManager"}>></td>' +
                                    '<td><{T w="QAManager"}></td></tr>' +
                                    '<tr class="role" id="QAMember"><td><img src="<{$skinpath}>/img/qa.jpg" alt=<{T w="QA"}> title=<{T w="QA"}>></td>' +
                                    '<td><{T w="QA"}></td></tr>' +
                                    '<tr class="role" id="PrjMgr"><td><img src="<{$skinpath}>/img/manager.jpg" alt=<{T w="ProjectManager"}> title=<{T w="ProjectManager"}>></td>' +
                                    '<td><{T w="ProjectManager"}></td></tr>' +
                                    '<tr class="role" id="PrjMember"><td><img src="<{$skinpath}>/img/member.png" alt=<{T w="ProjectMemeber"}> title=<{T w="ProjectMember"}>></td>' +
                                    '<td><{T w="ProjectMember"}></td></tr>' +
                                '</table>'+
                            '</td></tr>' +
                        '</table>' +
                    '</div>',
                    
                    function(content) {
                        content.find('#close').click(function(){
                            bb.boxClose();
                        });
                        
                        content.find('.role').hover(
                            function(){ if(!$(this).hasClass('selectedrole')) $(this).css('background-color','#FF5809');},
                            function(){ if(!$(this).hasClass('selectedrole')) $(this).css('background-color','transparent');}
                        ).click(function(){
                            content.find('.selectedrole').css('background-color','transparent').toggleClass('selectedrole');
                            $(this).css('background-color','#FF5809').toggleClass('selectedrole');
                        });
                        content.find("#PAU").click(function(){
                            var url = "/ajax.php?a=pau&pid=<{$tProject.id}>&to=" +
                                        content.find('.selectedrole').attr('id') +
                                        "&u="+escape($("#uname").attr('value'));
                            $.getJSON(url,function(data) {
                                if(data.error != 0) alert(data.msg);
                                else {
                                    location.reload();
                                }
                            });
                        });
                    }
            );
        });
        
        
        $("#Clo").click(function(){
            var bb = new BlackBox();
            bb.popup('<div><div id="close" class="close">x</div><form id="cp" action="/project.php?a=close&id=<{$tProject.id}>" method="post"><h3><{T w="CloseProject"}></h3><textarea name="reason" cols="80" rows="15"></textarea><div class="btn-rounded" onclick="javascript:cp.submit();"><{T w="CloseProject"}></div></form></div>',
                function(content) {
                    content.find('#close').click(function(){
                        bb.boxClose();
                    });
                } 
            ); 
        });

        fillMember([
            <{foreach item=item from=$tMembers name=iterUsers}>
                <{if $smarty.foreach.iterUsers.last }>
                    {"avatar":"<{$item.avatar}>","uid":<{$item.id}>,"nick":"<{$item.nick}>","role":<{$item.role}>}
                <{else}>
                    {"avatar":"<{$item.avatar}>","uid":<{$item.id}>,"nick":"<{$item.nick}>","role":<{$item.role}>},
                <{/if}>
            <{/foreach}>
        ]);

        $('#ptl').Chronoline(
            [
                <{foreach item=item from=$tTimeline name=iterEvents}>
                    <{if $smarty.foreach.iterEvents.last }>
                        <{if $item.start==0}>
                            {
                                dates: [new Date("<{$item.end}>".replace('-','/'))], 
                                title: '<{$item.brief}>', 
                                description:'<{$item.content}>', 
                                id:"<{$item.id}>",
                                section: "<{$item.source}>"
                             }
                        <{elseif $item.end==0}>
                            {
                                dates: [new Date("<{$item.start}>".replace('-','/'))], 
                                title: '<{$item.brief}>', 
                                description:'<{$item.content}>', 
                                id:"<{$item.id}>",
                                section: "<{$item.source}>"
                            }
                        <{else}>
                            {
                                dates: [new Date("<{$item.start}>".replace('-','/')), new Date("<{$item.end}>".replace('-','/'))], 
                                title: '<{$item.brief}>', 
                                description:'<{$item.content}>', 
                                id:"<{$item.id}>",
                                section: "<{$item.source}>"
                            }
                        <{/if}>
                    <{else}>
                        <{if $item.start==0}>
                            {
                                dates: [new Date("<{$item.end}>".replace('-','/'))], 
                                title: '<{$item.brief}>', 
                                description:'<{$item.content}>', 
                                id:"<{$item.id}>",
                                section: "<{$item.source}>"
                            },
                        <{elseif $item.end==0}>
                            {
                                dates: [new Date("<{$item.start}>".replace('-','/'))], 
                                title: '<{$item.brief}>', 
                                description:'<{$item.content}>', 
                                id:"<{$item.id}>",
                                section: "<{$item.source}>"
                            },
                        <{else}>
                            {
                                dates: [new Date("<{$item.start}>".replace('-','/')), new Date("<{$item.end}>".replace('-','/'))], 
                                title: '<{$item.brief}>', 
                                description:'<{$item.content}>', 
                                id:"<{$item.id}>",
                                section: "<{$item.source}>"
                            },
                        <{/if}>
                    <{/if}>
                <{/foreach}>
            ],
            {
                onAdd: function AddEvent(){
                            var bb = new BlackBox();
                            bb.popup(
                                '<form id="frm" action="/project.php?a=addEvent" method="post"><div style="width:605px;"><div id="close" class="close">x</div><h3><{T w="ProjectAddEvent"}></h3><table>' +
                                        '<tr><td><{T w="EventStartTime"}>:</td><td><input name="EventStartTime" id="est" /><td><{T w="EventEndTime"}></td><td><input name="EventEndTime" id="eet" /></td></tr>'+
                                        '<tr><td><{T w="EventSummary"}></td><td colspan=3><input name="EventSummary" size=71 /></td></tr>'+
                                        '<tr><td colspan=4><textarea id="content" name="content" cols="63" rows="15" /></td></tr>' +
                                        '<tr><td colspan=4 align=center><div class="btn-rounded"><{T w="Submit"}></div></td></tr>' +
                                '</table></div></form>',
                                function(content) {
                                    var editor = new UE.ui.Editor({
                                        //focus时自动清空初始化时的内容
                                        autoClearinitialContent:false,
                                        //关闭字数统计
                                        wordCount:true,
                                        //关闭elementPath
                                        elementPathEnabled:false,
                                        autoHeightEnabled:false
                                        //更多其他参数，请参考editor_config.js中的配置项
                                    });
                                    editor.render(content.find('#content')[0]);
                                    content.find('.btn-rounded').click(function(){ editor.sync();content.find('#frm').submit();});
                                    content.find('#est').datepicker({dateFormat:'yy-mm-dd'});
                                    content.find('#eet').datepicker({dateFormat:'yy-mm-dd'});
                                    content.find('#close').click(function(){
                                        bb.boxClose();
                                    });
                                }
                            );
                        },
                onSetting: function(obj){
                                var fdate = function(t){
                                    return ''+t.getFullYear()+'-'+(t.getMonth()+1)+'-'+t.getDate();
                                }
                                var bb= new BlackBox();
                                bb.popup(
                                    '<div><div style="width:470px;"><div id="close" class="close">x</div><h3><{T w="ProjectListEvent"}></h3><table width=100% id="events"></table></div>',
                                    function(content){
                                        var tbl = content.find('#events');
                                        tbl.css({'cursor':'default', 'margin-bottom':'8px'});
                                        $(obj.events).each(function(i,e){
                                            row = '<tr class="event"><td>'+i+'</td><td>'+e.title+'</td><td>'+fdate(e.dates[0])+'</td>';
                                            if(typeof e.dates[1] == 'undefined')
                                                row += '<td></td><td><img class="DelEvent" id="'+e.id+'" src="<{$skinpath}>/img/project/delete.png"></td><td><img class="EditEvent" id="'+e.id+'" src="<{$skinpath}>/img/project/edit.png"></td></tr>';
                                            else
                                                row += '<td>'+fdate(e.dates[1])+'</td><td><img class="DelEvent" id="'+e.id+'" src="<{$skinpath}>/img/project/delete.png"></td><td><img class="EditEvent" id="'+e.id+'" src="<{$skinpath}>/img/project/edit.png"></td></tr>';
                                            tbl.append(row);
                                        });
                                        content.find('.event').hover(
                                            function(){$(this).css('background-color','#FF5809');},
                                            function(){$(this).css('background-color','transparent');}
                                        );
                                        content.find('.DelEvent,.EditEvent').css('cursor','pointer').click(function(){
                                            
                                            if(this.className=='DelEvent'){
                                                var url = '/ajax.php?a=dtm&id='+this.id;
                                                $.getJSON(url,function(data) {
                                                    if(data.error != 0) alert(data.msg);
                                                    else {
                                                        location.reload();
                                                    }
                                                });
                                            }else{
                                               var est = this.parentNode.parentNode.childNodes[2].outerText;
                                               var eet = this.parentNode.parentNode.childNodes[3].outerText;
                                               var tid = this.id;
                                               var title = '';
                                               var description = '';
                                               $(obj.events).each(function(i,e){
                                                   if(e.id == tid) {
                                                       title = e.title;
                                                       description = e.description;
                                                       return false;
                                                   }
                                               });
                                               bb.popup(
                                                '<form id="frm" action="/project.php?a=updateEvent&id='+this.id+'" method="post"><div style="width:604px;"><div id="close" class="close">x</div><h3><{T w="ProjectAddEvent"}></h3><table>' +
                                                '<tr><td><{T w="EventStartTime"}>:</td><td><input name="EventStartTime" id="est" value="'+est+'"/><td><{T w="EventEndTime"}></td><td><input name="EventEndTime" id="eet" value="'+eet+'"/></td></tr>'+
                                                '<tr><td ><{T w="EventSummary"}></td><td colspan=3><input name="EventSummary" size=71 value="'+title+'"/></td></tr>'+
                                                '<tr><td colspan=4><textarea id="content" name="content" cols="63" rows="15">'+description+'</textarea></td></tr>' +
                                                '<tr><td colspan=4 align=center><div id="submit" class="btn-rounded"><{T w="Submit"}></div></td></tr>' +
                                                '</table></div></form>',
                                                function(content){
                                                    var editor = new UE.ui.Editor({
                                                        //focus时自动清空初始化时的内容
                                                        autoClearinitialContent:false,
                                                        //关闭字数统计
                                                        wordCount:true,
                                                        //关闭elementPath
                                                        elementPathEnabled:false
                                                        //更多其他参数，请参考editor_config.js中的配置项
                                                    });
                                                    editor.render(content.find('#content')[0]);
                                                    content.find('#est').datepicker({dateFormat:'yy-mm-dd'});
                                                    content.find('#eet').datepicker({dateFormat:'yy-mm-dd'});
                                                    content.find('#close').click(function(){
                                                        bb.boxClose();
                                                    });
                                                    content.find('#submit').click(function(){
                                                        editor.sync();
                                                        content.find('#frm').submit();
                                                    });
                                                });
                                                
                                                bb.boxClose();
                                            }
                                        });
                                        content.find('#close').click(function(){
                                            bb.boxClose();
                                        });
                                    }
                                );
                            }
            }
        );
    });
</script>

<div style="margin-left:36px;margin-top:16px;border-right:#c3daf9 1px solid;overflow:none;width:20%;float:left;">
	<table>
		<tr><td><h2><{T w="ProjectAuthor"}></h2></td></tr>
		<tr><td><div title="<{$tProject.uid.email}>"><{$tProject.uid.nick}></td></tr>
		<tr><td><h2><{T w="ProjectCreateTime"}></h2></td></tr>
		<tr><td><{$tProject.addtime}></td></tr>
		<tr><td><h2><{T w="ProjectOperator"}></h2></td></tr>
        <tr><td><div class="btn-capsule"><a id="btn-PAU" href="#"><{T w="ProjectAddUser"}></a></div></td></tr>
        <tr><td><div class="btn-capsule"><a href="/project.php?&a=update&id=<{$tCurrProj}>"><{T w="EditProject"}></a></div></td></tr>
        <tr><td><div class="btn-capsule"><a id="Del" href="/project.php?a=del&id=<{$tCurrProj}>"><{T w="DeleteProject"}></a></div></td></tr>
        <tr><td><div class="btn-capsule"><a id="Clo" href="#"><{T w="CloseProject"}></a></div></td></tr>
	</table>
</div>
<div style="margin-top:16px;float:left;margin-left:12px;width:70%">
    <div style="min-height:124px;">
	    <{$tProject.description}>
    </div>
    <div id='ptl' style="background:url(<{$skinpath}>/img/bg.gif) repeat;margin-top:12px;margin-bottom:12px;height:168px;"></div>
	<table width=100% border=1>
	    <thead>
	       <th style="background-color:#333366;width:33%;color:white;"><{T w='Developer'}></th>
	       <th style="background-color:#669966;width:33%;color:white;"><{T w='QA'}></th>
	       <th style="background-color:#ADD8E6;width:33%;color:white;"><{T w='Observer'}></th>
	    </thead>
	    <tbody>
            <td valign="top"><div id="Developer"><ul style="float:left;list-style:none;width:100%;"></ul></div></td>
            <td valign="top"><div id="QA"><ul style="float:left;list-style:none;width:100%;"></ul></div></td>
            <td valign="top"><div id="Observer"><ul style="float:left;list-style:none;width:100%;"></ul></div></td>
        </tbody>
	</table>
</div>
